# MauiPetShop

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  ContactosPage.xaml  ContactosPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiPetShop.csproj  MauiPetShop.sln  MauiProgram.cs  NuevoContactoPage.xaml  NuevoContactoPage.xaml.cs  README.md  SingUpPage.xaml  SingUpPage.xaml.cs  UpdateCliente.xaml  UpdateCliente.xaml.cs
Models/: Cliente.cs  Contacto.cs  Producto.cs
Properties/: launchSettings.json
Services/: ContactoService.cs  IContactoRepository.cs
